:host {
    display: flex;
    flex-direction: column;
}

@project-color-primary-active: #f8e19d;
@project-color-primary: #fcd977;
@project-color-default-text: #e9e9e8;

@project-font-primary-black: "MuseoSansCyrl-900";
@project-font-primary-regular: "MuseoSansCyrl-300";

@project-font-secondary-regular: "BerlingskeSerif-Regular";

.header-block {
    max-width: 1200px;
    margin: 0 auto;
}

.block {
    height: 1080px;
    background-color: #fff;
    width: 100%;
}

.blocks {
    display: flex;
    flex-direction: column;

    &__calculate {
        height: 1080px;
        background-color: #fff;
        width: 100%;
    }
}
