@import "../../../../assets/fonts/BerlingskeSerif/BerlingskeSerif.less";
@import "../../../../assets/fonts/MuseoSansCyrl/MuseoSansCyrl.less";
@import "../../../../assets/styles/global.less";

:host {
    display: block;
}

.menu-list {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 42px;

    &__link {
        padding: 20px 20px 20px 0;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: @project-color-default-text;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        font-family: "MuseoSansCyrl-900";
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;

        &--item {
            width: 26px;
            height: 2px;
            background-color: @project-color-primary;
            display: inline-flex;
            width: 26px;
            height: 3px;
            max-height: 3px;
            margin-right: 8px;
            min-width: 26px;
            border-radius: 4px;
            white-space: nowrap;
        }
    }

    &__link:hover,
    &__link.active {
        transition: 0.2s ease-in-out;
        color: @project-color-primary;
    }
}

.menu-subitem {
    font-family: "MuseoSansCyrl-100";
    font-style: normal;
    font-weight: 250;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
}

.menu-subitem-list {
    transition: 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 20px;

    &__item {
        font-family: "MuseoSansCyrl-100";
        font-style: normal;
        font-weight: 250;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        color: #ffffff;
        margin-bottom: 10px;
    }

    &__item.active {
        font-family: "MuseoSansCyrl-500";
        color: @project-color-primary;
    }
}

a {
    text-decoration: none;
}
