:host {
    background-image: url("../../../../../assets/images/blocks/responsibility-background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #000;
}

.block {
    min-height: 749px;
    display: flex;
    flex-direction: column;
    padding: 120px 80px;
    margin-left: 210px;

    &__content {
        display: flex;
        flex-direction: column;
    }
}

.title-page {
    font-family: "BerlingskeSerif-Italic";
    font-size: 36px;
    line-height: 54px;
    max-width: 957px;
    text-transform: uppercase;
    margin-bottom: 96px;
}

.grid-panel {
    display: grid;
    grid-template-rows: 94px 94px;
    grid-template-columns: 283px 283px;
    grid-gap: 70px;
    max-width: 790px;
    margin-bottom: 50px;
}
