:host {
    background-image: url("../../../../../assets/images/background4.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 910px;
    display: block;
    padding-top: 80px;
    color: #000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.title-page {
    font-family: "BerlingskeSerif";
    font-style: italic;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
    margin-bottom: 70px;
}

.element-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 590px;
}

.element {
    width: 200px;
    margin-bottom: 20px;

    &__image {
        position: relative;
        height: 140px;
        margin-bottom: 10px;
    }

    &__description {
        font-family: "MuseoSansCyrl-300";
        font-size: 14px;
        line-height: 24px;
        color: #000000;
        max-width: 165px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 597px;
}

.button-container {
    max-width: 480px;
    width: 100%;
    padding-left: 30px;
}
