:host {
    display: block;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 15px;
        right: 20px;
        width: 8px;
        height: 8px;
        transform: rotate(135deg);
        border-top: 2px solid #e4a94d;
        border-right: 2px solid#E4A94D;
        pointer-events: none;
        transition: transform 0.3s;
    }

    &._opened::after {
        transform: rotate(-45deg) translate3d(0, 4px, 0);
    }
}

.input {
    width: 100%;
    background: white;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 44px;
    padding: 0 16px;
    padding-right: 40px;
    box-sizing: border-box;
    cursor: default;
    outline: none;
    border: 1px solid #e7e8ea;
    font-family: "MuseoSansCyrl-300";
    font-size: 16px;
    line-height: 19px;

    :host._focused & {
        background: white;
        border: 1px solid #ececec;
    }
}

.dropdown {
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 8px 16px -4px rgba(51, 51, 51, 0.2);

    font-family: "MuseoSansCyrl-300";
    font-size: 16px;
    line-height: 19px;
}

.option {
    padding: 10px 16px;
    cursor: pointer;
    outline: none;

    &:focus {
        background: #f5f5f6;
    }
}
