.block {
    min-height: 876px;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    padding-top: 130px;

    &__content {
        max-width: 1230px;

        .title {
            font-family: Berlingske Serif;
            font-style: italic;
            font-weight: 600;
            font-size: 36px;
            line-height: 43px;
            text-align: center;

            color: #000000;
        }
    }

    &__elements {
        display: flex;
        justify-content: space-between;
    }

    &__elements > .element:not(:first-child) {
        margin-left: 10px;
    }
}

.element {
    background: linear-gradient(180deg, #262b32 0%, #15171a 100%);
    border-radius: 6px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 70px 50px;
    color: #fff;
    cursor: pointer;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .second {
            width: 100%;

            .text {
                font-family: Berlingske Serif;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                text-transform: uppercase;

                color: #ffffff;
                padding: 30px 0;
            }
        }
    }
}

.line {
    background: linear-gradient(270deg, #fad875 10.94%, #edbe7d 66.67%);
    height: 1px;
    width: 100%;
}

.number {
    width: 97px;
    height: 97px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    text-align: center;

    color: #ffffff;
}
