:host {
    min-height: 685px;
    background: #fff;
    color: #000000;
    padding-top: 170px;
    position: relative;
}

.container {
    display: flex;
    max-width: 1172px;
    margin: 0 auto;
    align-items: center;

    .title {
        font-family: Berlingske Serif;
        font-style: italic;
        font-weight: 600;
        font-size: 36px;
        line-height: 43px;

        color: #000000;
        max-width: 248px;
    }

    .video-list {
        display: flex;
    }
}

.left-column {
    margin-right: 30px;
}

.right-column {
    display: flex;
}

.video {
    width: 285px;
    height: 206px;
    background: linear-gradient(90deg, #15171a 24.66%, #262b32 100%);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

    .play {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(0deg, #e4a94d 0%, #fcd977 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
