:host {
    height: calc(100% - 173px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.frame {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-top: 100px;
    height: 100%;
    position: relative;

    &__background {
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../../../assets/images/bars-background.png");
        mask-image: linear-gradient(to left, transparent 2%, black);
        top: 0;
        position: absolute;
        left: 0;
    }

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;

        .subtitle {
            display: inline-flex;
            align-items: center;
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
        }

        .title {
            font-family: "BerlingskeSerif-Regular";
            font-size: 42px;
            line-height: 50px;
            margin-bottom: 30px;
            text-align: center;
        }

        .text {
            font-family: "MuseoSansCyrl-100";
            font-size: 16px;
            line-height: 24px;
            max-width: 274px;
            color: #ffffff;
            margin-bottom: 30px;
            text-align: center;
            max-width: 550px;
        }
    }

    &__image {
        position: absolute;
        right: 0;
    }
}

.button-element {
    max-width: 320px;
    width: 100%;
}

.shine {
    background: radial-gradient(
        50% 50% at 50% 50%,
        #202425 0%,
        rgba(32, 36, 37, 0) 100%
    );
    width: 600px;
    height: 600px;
    position: absolute;
    right: -180px;
    top: 0;
}

.footer {
    display: flex;
    height: 150px;
    width: 100%;

    .block {
        width: 100%;
        height: 100%;
        padding: 38px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;

        &__title {
            font-family: "BerlingskeSerif-DemiBold";
            font-style: normal;
            font-size: 14px;
            line-height: 17px;
            /* identical to box height */

            text-transform: uppercase;

            /* yellow */

            color: #fad875;
            margin-bottom: 20px;
        }

        &__description {
            font-family: "MuseoSansCyrl-300";
            font-style: normal;
            font-size: 16px;
            line-height: 19px;

            color: #ffffff;
        }
    }

    .block:nth-child(odd) {
        background: linear-gradient(180deg, #131418 0%, #0c0d0f 50%);
    }
    .block:nth-child(even) {
        background: linear-gradient(0, #131418 0%, #0c0d0f 50%);
    }
}

.underline-gradient {
    background: linear-gradient(to right, #404244 0%, rgba(64, 66, 68, 0) 100%);
    height: 1px;
    width: 100%;
}

.block-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.label {
    max-width: 450px;
    font-family: "MuseoSansCyrl-100";
    font-style: normal;
    font-weight: 250;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #ffffff;
}
