:host {
    display: block;
    padding-top: 90px;
    padding-bottom: 70px;
}

.block {
    display: flex;
    flex-direction: column;
    padding-left: 80px;

    &__title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 38px;
        line-height: 46px;
        color: #ffffff;
        margin-bottom: 30px;
    }

    &__subtitle {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 40px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__description {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
    }

    &__description > .title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        color: #fad875;
    }

    &__description > * {
        margin-bottom: 20px;
    }
}

.block:not(:last-of-type) {
    margin-bottom: 70px;
}

.block::last-of-type {
    margin-bottom: 50px;
}

.left-column {
    margin-right: 30px;
}

.container {
    display: flex;
    flex-direction: column;

    &__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-left: 80px;
    }
}

.text-bold {
    font-weight: 600;
    font-family: "MuseoSansCyrl-700";
}

.fabric-list {
    display: flex;
    flex-direction: column;
}

.text-block {
    margin-bottom: 40px;
    font-family: "MuseoSansCyrl-100";
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

ul.list {
    list-style: none;
    font-family: "MuseoSansCyrl-100";
    font-style: normal;
    font-weight: 250;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;

    & > li::before {
        content: "";
        margin-right: 20px;
        display: inline-block;
        width: 10px;
        height: 2px;
        vertical-align: middle;
        background-color: #fad875;
        border-radius: 6px;
    }

    & > li {
        margin-bottom: 20px;
    }
}

.footer-title {
    font-family: "MuseoSansCyrl-500";
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
}

.underline-gradient {
    background: linear-gradient(to right, #404244 0%, rgba(64, 66, 68, 0) 100%);
    height: 1px;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__description {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        max-width: 280px;
    }
}

.messagers,
.call-to-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "MuseoSansCyrl-500";
    font-size: 10px;
    line-height: 24px;
    text-transform: uppercase;

    color: #ffffff;
}

.call-to-phone > div:first {
    margin-bottom: 20px;
}

.telephone {
    font-family: "BerlingskeSerif-Bold";
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    letter-spacing: 0.055em;

    /* yellow */

    color: #fad875;
}

.messager-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.messager {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
