:host {
    display: block;
    padding-top: 50px;
    padding-left: 70px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title-page {
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 46px;
    /* identical to box height */

    /* Gray 6 */

    color: #f2f2f2;
    margin-bottom: 40px;
}
