@import "../../../../assets/fonts/BerlingskeSerif/BerlingskeSerif.less";
@import "../../../../assets/fonts/MuseoSansCyrl/MuseoSansCyrl.less";

:host {
    display: block;
    color: inherit;
}

.item-container {
    display: flex;
}

.title {
    font-family: "BerlingskeSerif-Regular";
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    // color: #f4ab2c;
    color: #f4ab2c;
}

.description {
    font-family: "MuseoSansCyrl-300";
    font-size: 16px;
    line-height: 19px;
}
