.grid-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 40px;
}

.grid-element > img {
    object-fit: contain;
    border-radius: 6px;
}
