:host {
    display: flex;
    flex-direction: column;
    height: 800px;
    background-image: url("../../../../../assets/images/general-page/bonus-background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #000;
    padding-top: 130px;
}

.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.title-page {
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    color: #000000;
    margin-bottom: 40px;
    max-width: 530px;
}

.bonus-list {
    max-width: 530px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bonus-item {
    width: 190px;
    height: 160px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
}

.description {
    position: absolute;
    bottom: 0;
    font-family: "MuseoSansCyrl-300";
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.form {
    position: absolute;
    top: 0;
    right: 0;
}

.form-title {
    font-family: Berlingske Serif;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */

    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin-bottom: 8px;

    font-family: Berlingske Serif;
    font-style: italic;
    font-weight: 600;
    max-width: 210px;
}

.text-lighter {
    font-family: "MuseoSansCyrl-300";
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #939391;
    margin-bottom: 20px;
}

.text-upper {
    font-family: "MuseoSansCyrl-300";
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 8px;
}

.messagers {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.messager {
    width: 43px;
    height: 43px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.text {
    font-family: "MuseoSansCyrl-300";
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #939391;
    text-align: center;
    justify-content: center;
}

.add-image {
    display: flex;
    align-items: center;

    &__icon {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
        border-radius: 6px;
        margin-right: 20px;
        clip-path: polygon(
            98% 0,
            100% 25%,
            100% 75%,
            98% 100%,
            2% 100%,
            0 75%,
            0 25%,
            2% 0
        );
    }

    &__label {
        font-family: "MuseoSansCyrl-300";
        font-size: 10px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }
}

.input {
    padding: 16px 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "MuseoSansCyrl";
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    background-color: #fafafa;
    outline: none;
    border: none;
    clip-path: polygon(
        98% 0,
        100% 25%,
        100% 75%,
        98% 100%,
        2% 100%,
        0 75%,
        0 25%,
        2% 0
    );
}

.button {
    clip-path: polygon(
        98% 0,
        100% 25%,
        100% 75%,
        98% 100%,
        2% 100%,
        0 75%,
        0 25%,
        2% 0
    );
    width: 100%;
    background: linear-gradient(180deg, #fbdb74 3.65%, #e2ac48 97.92%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    font-family: "MuseoSansCyrl";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    border: none;
    outline: none;
    padding: 16px 48px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.underline-text {
    font-family: "MuseoSansCyrl-300";
    font-size: 10px;
    line-height: 16px;
    display: inline-block;
    align-items: center;
    text-align: center;
    color: #939391;
    max-width: 196px;
}

.form-action {
    margin-bottom: 8px;
    width: 100%;
}
