:host {
    height: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 0;
    background-image: url("../../../../../assets/images/general-page/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.title {
    font-style: italic;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    margin-bottom: 30px;
    color: #000000;
}

.subtitle {
    font-family: "BerlingskeSerif";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
}

.form {
    position: absolute;
    top: 150%;
    right: 0;
}

.form-title {
    font-family: Berlingske Serif;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */

    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin-bottom: 8px;
}

.text-lighter {
    font-family: "MuseoSansCyrl-300";
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #939391;
    margin-bottom: 20px;
    justify-content: center;
}

.text-upper {
    font-family: "MuseoSansCyrl-300";
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 8px;
    justify-content: center;
}

.messagers {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.messager {
    width: 43px;
    height: 43px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.text {
    font-family: "MuseoSansCyrl-300";
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #939391;
    text-align: center;
    justify-content: center;
}

.add-image {
    display: flex;
    align-items: center;

    &__icon {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fafafa;
        border-radius: 6px;
        margin-right: 20px;
        clip-path: polygon(
            98% 0,
            100% 25%,
            100% 75%,
            98% 100%,
            2% 100%,
            0 75%,
            0 25%,
            2% 0
        );
    }

    &__label {
        font-family: "MuseoSansCyrl-300";
        font-size: 10px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
    }
}

.input {
    padding: 16px 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "MuseoSansCyrl";
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    background-color: #fafafa;
    outline: none;
    border: none;
    clip-path: polygon(
        98% 0,
        100% 25%,
        100% 75%,
        98% 100%,
        2% 100%,
        0 75%,
        0 25%,
        2% 0
    );
}

.underline-text {
    font-family: "MuseoSansCyrl-300";
    font-size: 10px;
    line-height: 16px;
    display: inline-block;
    align-items: center;
    text-align: center;
    color: #939391;
    max-width: 196px;
}

.form-action {
    margin-bottom: 8px;
    width: 100%;
}
