:host {
    height: 830px;
    background-color: #fcfcff;
    padding-top: 150px;
    background-image: url("../../../../../assets/images/blocks/social-block-background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #000000;
}

.title-page {
    font-family: "BerlingskeSerif-BoldItalic";
    font-size: 36px;
    line-height: 43px;
    padding-left: 110px;
    margin-bottom: 70px;
    color: #000000;
    position: relative;

    > .icon {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -70px;
        left: 360px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.social-block {
    width: 610px;
    height: 358px;
    background-image: url("../../../../../assets/images/Group96.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 50px 50px;

    &__content {
        font-family: "MuseoSansCyrl-300";
        font-size: 16px;
        line-height: 19px;
    }
}

.avatar {
    display: flex;
    align-items: center;
}

.avatar-image {
    border-radius: 50%;
    background-color: #000;
    width: 50px;
    height: 50px;
    margin-right: 30px;

    & > img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.name {
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;

    color: #000000;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.link {
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #939391;
}

.slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &__prev {
        left: 0;
    }

    &__next {
        right: 0;
    }

    &__next,
    &__prev {
        cursor: pointer;
        position: absolute;
        width: auto;
        top: 45%;
        padding: 16px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    &__container {
        max-width: 1080px;
        width: 100%;
    }

    &__dots {
        margin-top: 30px;
    }
}

.caption {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    /* yellow */

    color: #fad875;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;

    &__left-column,
    &__right-column {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}

.image {
    width: 490px;
    height: 300px;
    background: #262b32;
    border-radius: 6px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 3px;
    background: #1c1c1c;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    transition: 0.2s ease-in-out;
}

.active,
.dot:hover {
    transition: 0.2s ease-in-out;
    background: linear-gradient(180deg, #feda7a 0%, #e7b055 87.5%);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.icon__next {
    width: 40px;
    height: 40px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.icon__prev {
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    display: flex;
    justify-items: center;
    align-items: center;
}
