:host {
    display: block;
    padding-top: 90px;
    padding-left: 80px;
    padding-bottom: 70px;

    > * {
        color: #000;
    }
}

.block {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;

    &__title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 30px;
    }

    &__subtitle {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__description {
        font-family: "MuseoSansCyrl-100";
        font-size: 16px;
        line-height: 24px;
    }

    &__description > .title {
        font-family: "BerlingskeSerif-Regular";
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        color: #f4ab2c;
    }

    &__description > * {
        margin-bottom: 20px;
    }
}

.left-column {
    margin-right: 30px;
}

.container {
    display: flex;
    flex-direction: column;

    &__footer {
        display: flex;
        justify-content: space-between;
    }
}
