:host {
    height: 1546px;
    padding-top: 150px;
    background-image: url("../../../../../assets/images/benefitBackground.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.title-page {
    font-family: Berlingske Serif;
    font-style: italic;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 50px;
}

.center-image {
    position: absolute;
    top: 80px;
    left: 320px;
}

.subtitle-page {
    font-family: Museo Sans Cyrl;
    font-style: normal;
    font-weight: 250;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    max-width: 383px;
    margin-bottom: 80px;
}

.underline-text {
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    max-width: 383px;

    /* yellow */

    color: #fad875;
    margin-bottom: 30px;
}

.circular {
    max-width: 1200px;
    height: 956px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.circular-element {
    position: absolute;
    width: 190px;
    height: 190px;
}

.image-container {
    position: relative;
}

.number {
    font-family: Berlingske Serif;
    font-style: italic;
    font-weight: 800;
    font-size: 92px;
    line-height: 110px;
    text-align: center;
    color: #313131;
    position: absolute;
    top: 0;
    right: 0;
}

.image {
    z-index: 100;
    position: relative;
}

.description {
    font-family: Museo Sans Cyrl;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
}
