:host {
    background-image: url("../../../../assets/images/components/form.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 310px;
    height: 560px;
    padding: 50px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.form-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
