:host {
    background-image: url("../../../../../assets/images/general-page/background_2.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}

.block {
    min-height: 865px;
    display: flex;
    flex-direction: column;
    padding: 130px 80px;
    margin-left: 210px;

    &__content {
        display: flex;
        flex-direction: column;

        .title {
            font-family: "BerlingskeSerif";
            font-style: italic;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            /* or 150% */
            max-width: 957px;
            text-transform: uppercase;
            margin-bottom: 130px;
            color: #fff;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        max-width: 747px;
    }
}

.grid-panel {
    display: grid;
    grid-template-rows: 72px 72px;
    grid-template-columns: 365px 365px;
    grid-gap: 30px;
    max-width: 790px;
    margin-bottom: 50px;
}

.element {
    display: flex;
    align-items: center;
}

.button {
    background: linear-gradient(180deg, #fbdb74 0%, #e2ac48 100%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    height: 70px;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: "MuseoSansCyrl-700";
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #000000;
    padding: 15px 28px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.button:hover {
    transition: 0.2s ease-in-out;
    background: linear-gradient(
        180deg,
        darken(#fbdb74, 8%) 0%,
        darken(#e2ac48, 8%) 100%
    );
}

.description {
    font-family: Museo Sans Cyrl;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;

    color: #ffffff;
}
