/* You can add global styles to this file, and also import other style files */

@import "./assets/fonts/MuseoSansCyrl/MuseoSansCyrl.less";
@import "./assets/fonts/BerlingskeSerif/BerlingskeSerif.less";

html {
    height: 100%;
}

html,
body {
    margin: 0;
}

body {
    height: inherit;
    background-color: #0b0c0f;
}
