:host {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-image: url("../../../../../assets/images/Obbey 2.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}

.block {
    width: 100%;
    padding-top: 140px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        font-family: Berlingske Serif;
        font-style: italic;
        font-weight: 600;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        margin-bottom: 50px;
        color: #ffffff;
        max-width: 442px;
    }
}

.caption {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: Berlingske Serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    /* yellow */

    color: #fad875;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;

    &__left-column,
    &__right-column {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}

.image {
    width: 490px;
    height: 300px;
    background: #262b32;
    border-radius: 6px;

    > img {
        object-fit: cover;
        border-radius: 6px;
    }
}

.image {
    width: 490px;
    height: 300px;
    background: #262b32;
    border-radius: 6px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 7px;
    width: 7px;
    margin: 0 3px;
    background: #1c1c1c;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    transition: 0.2s ease-in-out;
}

.active,
.dot:hover {
    transition: 0.2s ease-in-out;
    background: linear-gradient(180deg, #feda7a 0%, #e7b055 87.5%);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.icon__next {
    width: 40px;
    height: 40px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.icon__prev {
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    display: flex;
    justify-items: center;
    align-items: center;
}
