/*
 * Colors
*/

@project-color-blank: #fff;
@project-color-primary-active: #f8e19d;
@project-color-primary: #fcd977;
@project-color-default-text: #e9e9e8;

@project-font-primary-black: "MuseoSansCyrl-900";
@project-font-primary-regular: "MuseoSansCyrl-300";

@project-font-secondary-regular: "BerlingskeSerif-Regular";

html {
    color: @project-color-blank;
}

* {
    color: inherit;
}

.primary-text-color {
    color: @project-color-primary;
}
