:host {
    height: calc(100% - 173px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    > * {
        color: #000;
    }
}

.frame {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-top: 30px;
    height: 100%;
    justify-content: space-between;

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-family: "BerlingskeSerif";
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 52px;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &__image {
        position: absolute;
        right: 0;
        bottom: 25%;
    }

    &__footer {
        height: 114px;
    }
}

.button-element {
    max-width: 348px;
    width: 100%;
}

.footer {
    display: flex;
    height: 150px;
    width: 100%;
}

.f-icon {
    position: absolute;
    right: -40px;
    top: -40px;
}

.element-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.element {
    max-width: 224px;
}
