:host {
    height: calc(100% - 173px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.frame {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-top: 30px;
    height: 100%;
    justify-content: space-between;

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-family: "BerlingskeSerif";
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 52px;
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
        }
    }

    &__image {
        position: absolute;
        right: 0;
        bottom: 25%;
    }

    &__footer {
        height: 114px;
    }

    &__body {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.button-element {
    max-width: 348px;
    width: 100%;
}

.shine {
    background: radial-gradient(
        50% 50% at 50% 50%,
        #202425 0%,
        rgba(32, 36, 37, 0) 100%
    );
    width: 600px;
    height: 600px;
    position: absolute;
    bottom: 0;
    left: 50%;
}

.f-icon {
    position: absolute;
    right: -60px;
    top: 60px;
    z-index: 101;
}

.element-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.element {
    max-width: 224px;
}

.subtitle-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.subtitle {
    font-family: Museo Sans Cyrl;
    font-style: normal;
    font-weight: 250;
    font-size: 16px;
    line-height: 22px;
    /* or 137% */

    color: #ffffff;
    width: 380px;
    align-items: center;
}

.block {
    width: 350px;
    min-height: 200px;
    color: #000;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
    z-index: 100;
    position: absolute;
    right: 0;
    bottom: 60px;

    &__content {
        background: #ffffff;
        border: 1px solid #f3f3f3;
        box-sizing: border-box;
        border-radius: 6px;
        padding: 25px;
        font-family: "MuseoSansCyrl-100";
        font-style: normal;
        font-weight: 250;
        font-size: 14px;
        line-height: 22px;
        height: 100%;
        text-align: center;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-family: Berlingske Serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        max-width: 150px;

        color: #000000;
        margin-bottom: 20px;
    }

    &__description {
        margin-bottom: 20px;
    }
}

.messagers {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
